{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",    
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "chart.js": "^4.4.8",
    "expres": "^0.0.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "nuxt": "^3.16.1",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1"
  }
}
